accessKeyId = LTAIYDRLSROjDRQs
accessKeySecret = ZK2cEyvNyVniYsuLc1hlr3YxpmFN05
signName = \u9ea6\u5947
defaultConnectTimeout=10000
defaultReadTimeout=10000

SMSTemplateCode_validCode = SMS_119091583
SMSTemplateCode_Collect_Notice = SMS_115050040